// DM Environment file for Naruto.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Clothing"
#define FILE_DIR "Clothing/Weapons"
#define FILE_DIR "CreationScreen"
#define FILE_DIR "CreationScreen/clan"
#define FILE_DIR "CreationScreen/info"
#define FILE_DIR "CreationScreen/traits"
#define FILE_DIR "dmifonts"
#define FILE_DIR "HairStyles"
#define FILE_DIR "HealthBar"
#define FILE_DIR "Hud"
#define FILE_DIR "Jutsus"
#define FILE_DIR "Jutsus/PAPER CLAN"
#define FILE_DIR "Leaf"
#define FILE_DIR "Npcs"
#define FILE_DIR "Overlays"
#define FILE_DIR "PHOTOS"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/Explode"
#define FILE_DIR "Sounds/fire"
#define FILE_DIR "Sounds/Music"
#define FILE_DIR "Sounds/Skills"
#define FILE_DIR "Sounds/Walk"
#define FILE_DIR "Turfs"
#define FILE_DIR "Turfs/Leaf"
#define FILE_DIR "Turfs/Rain"
#define FILE_DIR "Turfs/Sand"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "AFKCHECK.dm"
#include "Arena.dm"
#include "Chuunin Exams.dm"
#include "Colour2Html.dm"
#include "Commands.dm"
#include "Dojo.dm"
#include "Events.dm"
#include "Factions.dm"
#include "Genin Test.dm"
#include "Inventory.dm"
#include "Medals.dm"
#include "Missions.dm"
#include "MoveBACK.dm"
#include "Multiserver.dm"
#include "Naruto.dm"
#include "NewVillageGuards.dm"
#include "Player Houses.dm"
#include "Random.dm"
#include "Ranks.dm"
#include "Rest.dm"
#include "Skill Tree.dm"
#include "Soul Ban.dm"
#include "Squads.dm"
#include "Staff.dm"
#include "Target System.dm"
#include "Tutorial.dm"
#include "Village Guards.dm"
#include "Village Level.dm"
#include "Village Wars.dm"
#include "Voting.dm"
#include "Skin.dmf"
#include "TestMap-Updated.dmm"
#include "Clothing\Clothes.dm"
#include "dmifonts\_AdobeSongStdLBold24pt_AA16.dm"
#include "dmifonts\dmifont.dm"
#include "f_damage\Cache.dm"
#include "f_damage\F_Damage.dm"
#include "f_damage\F_Damage_Align.dm"
#include "f_damage\F_Damage_Global.dm"
#include "f_damage\F_DamageCode.dm"
#include "HairStyles\Hair.dm"
#include "HealthBar\HBar.dm"
#include "HealthBar\RaeKwon hud.dm"
#include "Hud\Alerts.dm"
#include "Hud\Bingo Book.dm"
#include "Hud\Text Names.dm"
#include "Jutsus\Genjutsu.dm"
#include "Jutsus\HandSigns.dm"
#include "Jutsus\LevelProcs.dm"
#include "Jutsus\Ninjutsu.dm"
#include "Jutsus\Summonings.dm"
#include "Jutsus\Taijutsu.dm"
#include "Jutsus\Training Items.dm"
#include "Jutsus\Weaponry.dm"
#include "Leaf\LeafVillage.dm"
#include "Npcs\Monsters.dm"
#include "Npcs\NPCs.dm"
#include "Turfs\BuildingInside.dm"
#include "Turfs\Ground.dm"
#include "Turfs\Leaf\LeafVillage.dm"
#include "Turfs\Rain\RainVillage.dm"
#include "Turfs\Sand\SandVillage.dm"
#include "Variables\Variables.dm"
#include "Variables\WorldVariables.dm"
// END_INCLUDE

