macro "macro"
	elem 
		name = "TAB"
		command = "Target-A-Mob"
		is-disabled = false
	elem 
		name = "SHIFT+TAB"
		command = "Untarget-pplz"
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "Winsay"
		is-disabled = false
	elem 
		name = "ESCAPE"
		command = ".options"
		is-disabled = false
	elem 
		name = "SPACE"
		command = "HandSeal"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "ALT+WEST+REP"
		command = "puppet2west"
		is-disabled = false
	elem 
		name = "CTRL+WEST+REP"
		command = "puppet1west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "ALT+NORTH+REP"
		command = "puppet2north"
		is-disabled = false
	elem 
		name = "CTRL+NORTH+REP"
		command = "puppet1north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "ALT+EAST+REP"
		command = "puppet2east"
		is-disabled = false
	elem 
		name = "CTRL+EAST+REP"
		command = "puppet1east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "ALT+SOUTH+REP"
		command = "puppet2south"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH+REP"
		command = "puppet1south"
		is-disabled = false
	elem 
		name = "1"
		command = "Rabbit"
		is-disabled = false
	elem 
		name = "2"
		command = "Snake"
		is-disabled = false
	elem 
		name = "3"
		command = "Horse"
		is-disabled = false
	elem 
		name = "4"
		command = "Monkey"
		is-disabled = false
	elem 
		name = "5"
		command = "Dragon"
		is-disabled = false
	elem 
		name = "ALT+A"
		command = "puppetshoot2"
		is-disabled = false
	elem 
		name = "CTRL+A"
		command = "puppetshoot1"
		is-disabled = false
	elem 
		name = "A+REP"
		command = "Attack"
		is-disabled = false
	elem 
		name = "ALT+D"
		command = "puppetdash2"
		is-disabled = false
	elem 
		name = "CTRL+D"
		command = "puppetdash1"
		is-disabled = false
	elem 
		name = "D+REP"
		command = "Dodge"
		is-disabled = false
	elem 
		name = "E"
		command = "Dog"
		is-disabled = false
	elem 
		name = "F"
		command = "ThrowMob"
		is-disabled = false
	elem 
		name = "G"
		command = "Get"
		is-disabled = false
	elem 
		name = "I"
		command = "Inventory"
		is-disabled = false
	elem 
		name = "O"
		command = "Stats"
		is-disabled = false
	elem 
		name = "P"
		command = "ViewJutsuTab"
		is-disabled = false
	elem 
		name = "Q"
		command = "Rat"
		is-disabled = false
	elem 
		name = "R"
		command = "Rest"
		is-disabled = false
	elem 
		name = "R+UP"
		command = "RestUp"
		is-disabled = false
	elem 
		name = "S"
		command = "Throw"
		is-disabled = false
	elem 
		name = "ALT+S"
		command = "puppetgrab2"
		is-disabled = false
	elem 
		name = "CTRL+S"
		command = "puppetgrab1"
		is-disabled = false
	elem 
		name = "W"
		command = "Ox"
		is-disabled = false
	elem 
		name = "F1"
		command = "HotSlot1"
		is-disabled = false
	elem 
		name = "F2"
		command = "HotSlot2"
		is-disabled = false
	elem 
		name = "F3"
		command = "HotSlot3"
		is-disabled = false
	elem 
		name = "F4"
		command = "HotSlot4"
		is-disabled = false
	elem 
		name = "F5"
		command = "HotSlot5"
		is-disabled = false
	elem 
		name = "F6"
		command = "HotSlot6"
		is-disabled = false
	elem 
		name = "F7"
		command = "HotSlot7"
		is-disabled = false
	elem 
		name = "F8"
		command = "HotSlot8"
		is-disabled = false
	elem 
		name = "F9"
		command = "HotSlot9"
		is-disabled = false
	elem 
		name = "F10"
		command = "HotSlot10"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "ActionOut"
	elem "ActionOut"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "actionoutput"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Adobe Caslon Pro"
		font-size = 8
		font-style = ""
		text-color = #d3d3d3
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #ffd900
		visited-color = #df00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = 'Hud\\ActionBox.png'

window "Admin"
	elem "Admin"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child2"
		type = CHILD
		pos = 0,96
		size = 640x384
		anchor1 = 0,20
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "InfoPane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label4"
		type = LABEL
		pos = 88,8
		size = 456x72
		anchor1 = 14,2
		anchor2 = 85,17
		font-family = "@Kozuka Gothic Pro L"
		font-size = 15
		font-style = ""
		text-color = #bbbbbb
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Admin Panel"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "Browser"
	elem "Browser"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label10"
		type = LABEL
		pos = 180,4
		size = 260x44
		anchor1 = 28,1
		anchor2 = 69,10
		font-family = "@Kozuka Gothic Pro L"
		font-size = 15
		font-style = ""
		text-color = #bbbbbb
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Browser"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "browser1"
		type = BROWSER
		pos = 0,48
		size = 640x432
		anchor1 = 0,10
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = true
		show-url = true
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "exit"
		type = BUTTON
		pos = 622,1
		size = 18x15
		anchor1 = 97,0
		anchor2 = 100,3
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #be7e7e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = "CloseBrowser"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "ColorWindow"
	elem "ColorWindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button9"
		type = BUTTON
		pos = 208,424
		size = 168x40
		anchor1 = 33,88
		anchor2 = 59,97
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #ffffff
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Done"
		image = ""
		command = ".colorinput"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Prompt"
		type = LABEL
		pos = 48,16
		size = 512x40
		anchor1 = 8,3
		anchor2 = 88,12
		font-family = "@Adobe Fangsong Std R"
		font-size = 16
		font-style = ""
		text-color = #bbbbbb
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Please select a color."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label8"
		type = LABEL
		pos = 24,64
		size = 568x344
		anchor1 = 4,13
		anchor2 = 93,85
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label7"
		type = LABEL
		pos = 64,288
		size = 144x48
		anchor1 = 10,60
		anchor2 = 33,70
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #0000ff
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Blue"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "BlueBar"
		type = BAR
		pos = 48,328
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0000ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = "OutputColor"
	elem "label6"
		type = LABEL
		pos = 64,184
		size = 144x48
		anchor1 = 10,38
		anchor2 = 33,48
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #00ff00
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Green"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Picture"
		type = LABEL
		pos = 480,72
		size = 68x44
		anchor1 = 75,15
		anchor2 = 86,24
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "GreenBar"
		type = BAR
		pos = 48,224
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #00ff00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = "OutputColor"
	elem "label5"
		type = LABEL
		pos = 64,80
		size = 144x48
		anchor1 = 10,17
		anchor2 = 33,27
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #ff0000
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Red"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "RedBar"
		type = BAR
		pos = 48,120
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff0000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = "OutputColor"

window "InfoPane"
	elem "InfoPane"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #c4c4c4
		tab-background-color = #1b1b1b
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""

window "Inventory2"
	elem "Inventory2"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "InvenInfo"
		type = TAB
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #bbbbbb
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		tabs = "Equip"
		current-tab = "Equip"
		multi-line = true
		on-tab = ""

window "JutsuTab"
	elem "JutsuTab"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button7"
		type = BUTTON
		pos = 544,32
		size = 80x44
		anchor1 = 85,7
		anchor2 = 98,16
		font-family = "@Kozuka Gothic Pro L"
		font-size = 15
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "ViewJutsuTab"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Grid"
		type = GRID
		pos = 8,8
		size = 536x464
		anchor1 = 0,0
		anchor2 = 85,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #bbbbbb
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "Kage"
	elem "Kage"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child2"
		type = CHILD
		pos = 0,96
		size = 640x384
		anchor1 = 0,20
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "InfoPane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label4"
		type = LABEL
		pos = 88,8
		size = 456x72
		anchor1 = 14,2
		anchor2 = 85,17
		font-family = "@Kozuka Gothic Pro L"
		font-size = 15
		font-style = ""
		text-color = #bbbbbb
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Options Panel"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "MainWindow"
	elem "MainWindow"
		type = MAIN
		pos = 372,0
		size = 1010x714
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'evo.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "Maplink"
		type = CHILD
		pos = 0,0
		size = 1018x714
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a6d799
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "target"
		type = CHILD
		pos = 334,28
		size = 292x63
		anchor1 = 34,3
		anchor2 = 63,12
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "targets"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "ActionOutputChild"
		type = CHILD
		pos = 776,584
		size = 235x133
		anchor1 = 77,82
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #232323
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "ActionOut"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "ChatOut"
		type = CHILD
		pos = 0,544
		size = 341x139
		anchor1 = 0,76
		anchor2 = 33,96
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #525252
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "Output"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label"
		type = LABEL
		pos = 1033,737
		size = 1x1
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Show Kage"
		type = BUTTON
		pos = 928,576
		size = 96x28
		anchor1 = 91,78
		anchor2 = 100,82
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #ff0000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Show Kage"
		image = ""
		command = "KagePanel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "AdminChild"
		type = CHILD
		pos = 48,96
		size = 288x296
		anchor1 = 5,13
		anchor2 = 33,53
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Admin"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "UnlockChild"
		type = CHILD
		pos = 317,336
		size = 403x80
		anchor1 = 36,68
		anchor2 = 75,79
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "MedalUnlock"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "SayBoxChild"
		type = CHILD
		pos = 0,448
		size = 341x96
		anchor1 = 0,63
		anchor2 = 33,76
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "SayBox"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "top"
		type = LABEL
		pos = 0,0
		size = 1032x17
		anchor1 = 0,0
		anchor2 = 100,2
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #161616
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "MuteTime"
		type = LABEL
		pos = 832,16
		size = 200x16
		anchor1 = 81,2
		anchor2 = 100,4
		font-family = "Adobe Fangsong Std R"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "4:30"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "JutsuTabChild"
		type = CHILD
		pos = 576,64
		size = 288x288
		anchor1 = 57,9
		anchor2 = 85,48
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "JutsuTab"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "InvenChild"
		type = CHILD
		pos = 705,200
		size = 294x336
		anchor1 = 60,7
		anchor2 = 97,73
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Equip"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "SkillBar"
		type = CHILD
		pos = 1,684
		size = 775x36
		anchor1 = 0,96
		anchor2 = 77,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "SkillBottom"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "mini"
		type = BUTTON
		pos = 973,0
		size = 19x15
		anchor1 = 96,0
		anchor2 = 98,2
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #787878
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "--"
		image = ""
		command = "MiniWindow"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Stats"
		type = CHILD
		pos = 837,78
		size = 174x304
		anchor1 = 81,11
		anchor2 = 98,52
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Status"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "KageChild"
		type = CHILD
		pos = 632,312
		size = 288x296
		anchor1 = 62,43
		anchor2 = 90,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Kage"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "OptionsChild"
		type = CHILD
		pos = 344,224
		size = 288x296
		anchor1 = 34,31
		anchor2 = 62,71
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Options"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "exit"
		type = BUTTON
		pos = 992,0
		size = 18x15
		anchor1 = 98,0
		anchor2 = 100,2
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #be7e7e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = ".quit"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "BrowserChild"
		type = CHILD
		pos = 56,120
		size = 504x408
		anchor1 = 6,16
		anchor2 = 55,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Browser"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "MedalUnlock"
	elem "MedalUnlock"
		type = MAIN
		pos = 372,0
		size = 498x59
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Medal"
		type = LABEL
		pos = 245,0
		size = 253x78
		anchor1 = 49,0
		anchor2 = 100,100
		font-family = "@Adobe Ming Std L"
		font-size = 20
		font-style = ""
		text-color = #ffffff
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label3"
		type = LABEL
		pos = 0,0
		size = 253x78
		anchor1 = 0,0
		anchor2 = 51,100
		font-family = "@Adobe Ming Std L"
		font-size = 20
		font-style = ""
		text-color = #ffffff
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Medal Unlocked:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "Options"
	elem "Options"
		type = MAIN
		pos = 281,0
		size = 370x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Item Collection"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button24"
		type = BUTTON
		pos = 232,440
		size = 60x32
		anchor1 = 63,92
		anchor2 = 79,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Lovers"
		image = ""
		command = "Lovers"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button23"
		type = BUTTON
		pos = 160,440
		size = 60x32
		anchor1 = 43,92
		anchor2 = 59,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Sha La La"
		image = ""
		command = "ShaLaLa"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button22"
		type = BUTTON
		pos = 88,440
		size = 60x32
		anchor1 = 24,92
		anchor2 = 40,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Blue Bird"
		image = ""
		command = "BlueBird"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button17"
		type = BUTTON
		pos = 296,400
		size = 64x31
		anchor1 = 80,83
		anchor2 = 97,90
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff0000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Rules"
		image = ""
		command = "Rules"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button16"
		type = BUTTON
		pos = 296,400
		size = 64x31
		anchor1 = 80,83
		anchor2 = 97,90
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff0000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Rules"
		image = ""
		command = "Rules"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 299,82
		size = 64x31
		anchor1 = 81,17
		anchor2 = 98,22
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff0000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Remove EXP Lock"
		image = ""
		command = "ExpLock"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label9"
		type = LABEL
		pos = 16,32
		size = 272x400
		anchor1 = 4,7
		anchor2 = 78,90
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #7c7c7c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button20"
		type = BUTTON
		pos = 40,360
		size = 144x32
		anchor1 = 11,75
		anchor2 = 50,82
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "What's New?"
		image = ""
		command = "Updates"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button19"
		type = BUTTON
		pos = 40,320
		size = 144x32
		anchor1 = 11,67
		anchor2 = 50,73
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Join War Event"
		image = ""
		command = "JoinWar"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button18"
		type = BUTTON
		pos = 40,280
		size = 144x32
		anchor1 = 11,58
		anchor2 = 50,65
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Arena Challenge"
		image = ""
		command = "Challange"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button14"
		type = BUTTON
		pos = 40,240
		size = 144x32
		anchor1 = 11,50
		anchor2 = 50,57
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Who's Online?"
		image = ""
		command = "Who"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button8"
		type = BUTTON
		pos = 297,20
		size = 67x52
		anchor1 = 82,4
		anchor2 = 98,15
		font-family = "@Kozuka Gothic Pr6N L"
		font-size = 15
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "OptionsPanel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "FactionTab"
		type = BUTTON
		pos = 40,160
		size = 144x32
		anchor1 = 11,33
		anchor2 = 50,40
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Faction"
		image = ""
		command = "FactionMenu"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button12"
		type = BUTTON
		pos = 40,120
		size = 144x32
		anchor1 = 11,25
		anchor2 = 50,32
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Squad"
		image = ""
		command = "SquadMenu"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ShowKage"
		type = BUTTON
		pos = 40,200
		size = 144x32
		anchor1 = 11,42
		anchor2 = 50,48
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Show Leader Panel"
		image = ""
		command = "KagePanel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button11"
		type = BUTTON
		pos = 40,80
		size = 144x32
		anchor1 = 11,17
		anchor2 = 50,23
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bingo Book"
		image = ""
		command = "BingoBook"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 40,40
		size = 144x32
		anchor1 = 11,8
		anchor2 = 50,15
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Reconnect"
		image = ""
		command = ".reconnect"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button13"
		type = BUTTON
		pos = 88,400
		size = 144x24
		anchor1 = 24,83
		anchor2 = 63,88
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff0000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Leave Village"
		image = ""
		command = "LeaveVillage"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Output"
	elem "Output"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output1"
		type = OUTPUT
		pos = 8,8
		size = 624x464
		anchor1 = 1,2
		anchor2 = 99,98
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #ffd900
		visited-color = #df00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "SayBox"
	elem "SayBox"
		type = MAIN
		pos = 281,0
		size = 407x73
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label2"
		type = LABEL
		pos = 27,6
		size = 355x20
		anchor1 = 7,7
		anchor2 = 94,35
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Say Something!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "sayinput"
		type = INPUT
		pos = 26,29
		size = 359x21
		anchor1 = 6,39
		anchor2 = 95,68
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #e2e2e2
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Say"
		multi-line = false
		is-password = false
		no-command = false

window "SkillBottom"
	elem "SkillBottom"
		type = MAIN
		pos = 372,669
		size = 1362x57
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Hud\\Bar2.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button26"
		type = BUTTON
		pos = 619,7
		size = 125x50
		anchor1 = 45,14
		anchor2 = 55,100
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Automatic Countdown"
		image = ""
		command = "Countdown"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button25"
		type = BUTTON
		pos = 371,7
		size = 125x50
		anchor1 = 27,14
		anchor2 = 36,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = "viewskilltree"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button15"
		type = BUTTON
		pos = 496,7
		size = 125x50
		anchor1 = 36,14
		anchor2 = 46,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Options"
		image = ""
		command = "OptionsPanel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 123,7
		size = 125x50
		anchor1 = 9,14
		anchor2 = 18,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Channel"
		image = ""
		command = "ChangeChannel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 1240,7
		size = 125x50
		anchor1 = 91,14
		anchor2 = 100,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bug Report"
		image = ""
		command = "BugReport"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Jutsus"
		type = BUTTON
		pos = 248,7
		size = 125x50
		anchor1 = 18,14
		anchor2 = 27,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsus"
		image = ""
		command = "JutsuReference"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Chat"
		type = BUTTON
		pos = 0,7
		size = 125x50
		anchor1 = 0,14
		anchor2 = 9,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Chat"
		image = ""
		command = "ChatBox"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Status"
	elem "Status"
		type = MAIN
		pos = 372,0
		size = 171x302
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Hud\\Stats.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button6"
		type = BUTTON
		pos = 152,181
		size = 11x11
		anchor1 = 89,60
		anchor2 = 95,64
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Hud\\statup.png'
		command = "AgilityUp"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Def2"
		type = LABEL
		pos = 68,259
		size = 79x13
		anchor1 = 40,86
		anchor2 = 86,90
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Str2"
		type = LABEL
		pos = 68,240
		size = 79x13
		anchor1 = 40,79
		anchor2 = 86,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Chakra"
		type = LABEL
		pos = 68,220
		size = 80x13
		anchor1 = 40,73
		anchor2 = 87,77
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Health"
		type = LABEL
		pos = 68,203
		size = 80x13
		anchor1 = 40,67
		anchor2 = 87,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "statpoints"
		type = LABEL
		pos = 78,286
		size = 39x9
		anchor1 = 46,95
		anchor2 = 68,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "Agi"
		type = LABEL
		pos = 73,181
		size = 80x13
		anchor1 = 43,60
		anchor2 = 89,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Def"
		type = LABEL
		pos = 74,164
		size = 79x13
		anchor1 = 43,54
		anchor2 = 89,59
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Str"
		type = LABEL
		pos = 74,145
		size = 79x13
		anchor1 = 43,48
		anchor2 = 89,52
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Gen"
		type = LABEL
		pos = 74,125
		size = 79x13
		anchor1 = 43,41
		anchor2 = 89,46
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Nin"
		type = LABEL
		pos = 74,106
		size = 79x13
		anchor1 = 43,35
		anchor2 = 89,39
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Tai"
		type = LABEL
		pos = 74,88
		size = 79x13
		anchor1 = 43,29
		anchor2 = 89,33
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "DUp"
		type = BUTTON
		pos = 152,259
		size = 11x11
		anchor1 = 89,86
		anchor2 = 95,89
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Hud\\statup.png'
		command = "DefenceUp"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "SUp"
		type = BUTTON
		pos = 152,239
		size = 11x11
		anchor1 = 89,79
		anchor2 = 95,83
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Hud\\statup.png'
		command = "StrengthUp"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "CUp"
		type = BUTTON
		pos = 152,219
		size = 11x11
		anchor1 = 89,73
		anchor2 = 95,76
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Hud\\statup.png'
		command = "ChakraUp"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "HUp"
		type = BUTTON
		pos = 152,200
		size = 11x11
		anchor1 = 89,66
		anchor2 = 95,70
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Hud\\statup.png'
		command = "HealthUp"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "EXP"
		type = LABEL
		pos = 79,69
		size = 69x13
		anchor1 = 46,23
		anchor2 = 87,27
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Level"
		type = LABEL
		pos = 85,51
		size = 57x13
		anchor1 = 50,17
		anchor2 = 83,21
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Name"
		type = LABEL
		pos = 39,33
		size = 91x14
		anchor1 = 23,11
		anchor2 = 76,16
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #dddfdd
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 372,0
		size = 1010x675
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 1020x675
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""

window "Equip"
	elem "Equip"
		type = MAIN
		pos = 372,0
		size = 370x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Item Collection"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button4"
		type = BUTTON
		pos = 200,288
		size = 16x20
		anchor1 = 54,60
		anchor2 = 58,64
		font-family = "@Kozuka Gothic Pr6N L"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "V"
		image = ""
		command = "DropRyo"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Items"
		type = LABEL
		pos = 16,288
		size = 84x20
		anchor1 = 4,60
		anchor2 = 27,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Ryo"
		type = LABEL
		pos = 220,288
		size = 84x20
		anchor1 = 59,60
		anchor2 = 82,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button8"
		type = BUTTON
		pos = 304,20
		size = 60x52
		anchor1 = 82,4
		anchor2 = 98,12
		font-family = "@Kozuka Gothic Pr6N L"
		font-size = 15
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "Inventory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "GridEquip"
		type = GRID
		pos = 16,8
		size = 288x272
		anchor1 = 4,2
		anchor2 = 82,58
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "ItemInfo"
		type = BROWSER
		pos = 16,352
		size = 336x115
		anchor1 = 4,73
		anchor2 = 95,97
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "ItemPic"
		type = LABEL
		pos = 316,316
		size = 36x28
		anchor1 = 85,66
		anchor2 = 95,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ItemName"
		type = LABEL
		pos = 16,316
		size = 288x28
		anchor1 = 4,66
		anchor2 = 82,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "skalert"
	elem "skalert"
		type = MAIN
		pos = 372,0
		size = 502x316
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 502x316
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "skalert3"
		type = BUTTON
		pos = 358,236
		size = 119x68
		anchor1 = 71,75
		anchor2 = 95,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skalert 3"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skalert1"
		type = BUTTON
		pos = 183,236
		size = 119x68
		anchor1 = 36,75
		anchor2 = 60,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skalert 1"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skalert2"
		type = BUTTON
		pos = 24,236
		size = 119x68
		anchor1 = 5,75
		anchor2 = 29,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skalert 2"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skalert_out"
		type = OUTPUT
		pos = 24,25
		size = 453x199
		anchor1 = 5,8
		anchor2 = 95,71
		font-family = "Tahoma"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "skinput"
	elem "skinput"
		type = MAIN
		pos = 372,0
		size = 383x364
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skinput12"
		type = BUTTON
		pos = 17,311
		size = 345x15
		anchor1 = 4,85
		anchor2 = 95,90
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 12"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput11"
		type = BUTTON
		pos = 17,294
		size = 345x17
		anchor1 = 4,81
		anchor2 = 95,85
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 11"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput10"
		type = BUTTON
		pos = 17,279
		size = 345x15
		anchor1 = 4,76
		anchor2 = 95,81
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 10"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput9"
		type = BUTTON
		pos = 17,263
		size = 345x16
		anchor1 = 4,72
		anchor2 = 95,76
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 9"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput8"
		type = BUTTON
		pos = 17,246
		size = 345x17
		anchor1 = 4,68
		anchor2 = 95,72
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 8"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput7"
		type = BUTTON
		pos = 17,231
		size = 345x15
		anchor1 = 4,63
		anchor2 = 95,68
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 7"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput6"
		type = BUTTON
		pos = 17,213
		size = 345x18
		anchor1 = 4,59
		anchor2 = 95,63
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 6"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput5"
		type = BUTTON
		pos = 17,198
		size = 345x15
		anchor1 = 4,54
		anchor2 = 95,59
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 5"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput4"
		type = BUTTON
		pos = 17,182
		size = 345x16
		anchor1 = 4,50
		anchor2 = 95,54
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 4"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinput3"
		type = BUTTON
		pos = 17,166
		size = 345x16
		anchor1 = 4,45
		anchor2 = 95,50
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 3"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput2"
		type = BUTTON
		pos = 17,150
		size = 345x16
		anchor1 = 4,41
		anchor2 = 95,45
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 2"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput1"
		type = BUTTON
		pos = 17,132
		size = 345x18
		anchor1 = 4,37
		anchor2 = 95,41
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 1"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput_out"
		type = OUTPUT
		pos = 18,17
		size = 346x101
		anchor1 = 5,5
		anchor2 = 95,32
		font-family = "Tahoma"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "skinput22"
	elem "skinput22"
		type = MAIN
		pos = 372,0
		size = 535x203
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skinputbar"
		type = INPUT
		pos = 34,98
		size = 449x32
		anchor1 = 6,48
		anchor2 = 90,64
		font-family = "Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ".skinputbar 1"
		multi-line = false
		is-password = false
		no-command = true
	elem "skinputbar1"
		type = BUTTON
		pos = 195,143
		size = 127x37
		anchor1 = 36,70
		anchor2 = 60,89
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ok"
		image = ""
		command = ".skinputbar 1"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinput2_out"
		type = OUTPUT
		pos = 34,19
		size = 449x75
		anchor1 = 6,9
		anchor2 = 90,46
		font-family = "Fixedsys,Tahoma"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "targets"
	elem "targets"
		type = MAIN
		pos = 281,0
		size = 400x50
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "THP"
		type = LABEL
		pos = 317,0
		size = 84x50
		anchor1 = 79,0
		anchor2 = 100,100
		font-family = ""
		font-size = 14
		font-style = ""
		text-color = #dbdb00
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "TLevel"
		type = LABEL
		pos = 265,28
		size = 48x20
		anchor1 = 66,56
		anchor2 = 78,96
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #dbdb00
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label20"
		type = LABEL
		pos = 205,28
		size = 60x20
		anchor1 = 51,56
		anchor2 = 66,96
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #bbbbbb
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Level:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "TName"
		type = LABEL
		pos = 65,28
		size = 136x20
		anchor1 = 16,56
		anchor2 = 50,96
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #dbdb00
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label19"
		type = LABEL
		pos = 0,28
		size = 65x20
		anchor1 = 0,56
		anchor2 = 16,96
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #bbbbbb
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label18"
		type = LABEL
		pos = 0,0
		size = 313x24
		anchor1 = 0,0
		anchor2 = 78,48
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #bbbbbb
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Target"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "yutput"
	elem "yutput"
		type = MAIN
		pos = 281,0
		size = 504x454
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "message"
		type = OUTPUT
		pos = 0,45
		size = 504x131
		anchor1 = 0,10
		anchor2 = 100,39
		font-family = "Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "grid"
		type = GRID
		pos = 0,176
		size = 504x278
		anchor1 = 0,39
		anchor2 = 100,100
		font-family = "Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #1a1a1a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = horizontal
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "title"
		type = LABEL
		pos = 0,0
		size = 504x45
		anchor1 = 0,0
		anchor2 = 100,10
		font-family = "Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #333333
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Title here"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "titlescreen"
	elem "titlescreen"
		type = MAIN
		pos = 372,0
		size = 1018x714
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Shikamaru"
		type = LABEL
		pos = 0,0
		size = 1018x732
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'PHOTOS\\shikamaru.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "TitleChild"
		type = CHILD
		pos = 0,0
		size = 1018x732
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "mapwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "Username"
		type = INPUT
		pos = 288,440
		size = 456x32
		anchor1 = 28,60
		anchor2 = 73,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "Login"
		type = BUTTON
		pos = 352,552
		size = 104x28
		anchor1 = 45,75
		anchor2 = 55,79
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #000000
		background-color = #808000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Login"
		image = ""
		command = "Logins"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Create"
		type = BUTTON
		pos = 560,552
		size = 104x28
		anchor1 = 55,75
		anchor2 = 65,79
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #000000
		background-color = #808000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Create"
		image = ""
		command = "CreateCharacter"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Password"
		type = INPUT
		pos = 288,496
		size = 456x32
		anchor1 = 28,68
		anchor2 = 73,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = true
		no-command = false
	elem "label11"
		type = LABEL
		pos = 320,96
		size = 400x200
		anchor1 = 31,13
		anchor2 = 71,40
		font-family = "@Adobe Fangsong Std R"
		font-size = 25
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'PHOTOS\\NarutoEvoHUD.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true

