/*
	@Adobe Song Std L Bold 24pt

	Anti-aliased 16x (256 shades)

	For use with the DmiFonts library (LummoxJR.DmiFonts)

	Generated by DmiFonts version 2
 */

dmifont/_AdobeSongStdLBold24pt_AA16
	name = "@Adobe Song Std L Bold 24pt (AA 16)"
	height = 38
	ascent = 29
	descent = 9
	avgwidth = 33
	maxwidth = 32
	overhang = 0
	inleading = 5
	exleading = 0
	defchar = 0
	start = 0
	end = 255

	antialias = 16

	metrics = list(\
		0, 0, 7,	/* char 0 */ \
		0, 0, 7,	/* char 1 */ \
		0, 0, 7,	/* char 2 */ \
		0, 0, 7,	/* char 3 */ \
		0, 0, 7,	/* char 4 */ \
		0, 0, 7,	/* char 5 */ \
		0, 0, 7,	/* char 6 */ \
		0, 0, 7,	/* char 7 */ \
		0, 0, 7,	/* char 8 */ \
		0, 0, 7,	/* char 9 */ \
		0, 0, 7,	/* char 10 */ \
		0, 0, 7,	/* char 11 */ \
		0, 0, 7,	/* char 12 */ \
		0, 0, 7,	/* char 13 */ \
		0, 0, 7,	/* char 14 */ \
		0, 0, 7,	/* char 15 */ \
		0, 0, 7,	/* char 16 */ \
		0, 0, 7,	/* char 17 */ \
		0, 0, 7,	/* char 18 */ \
		0, 0, 7,	/* char 19 */ \
		0, 0, 7,	/* char 20 */ \
		0, 0, 7,	/* char 21 */ \
		0, 0, 7,	/* char 22 */ \
		0, 0, 7,	/* char 23 */ \
		0, 0, 7,	/* char 24 */ \
		0, 0, 7,	/* char 25 */ \
		0, 0, 7,	/* char 26 */ \
		0, 0, 7,	/* char 27 */ \
		0, 0, 7,	/* char 28 */ \
		0, 0, 7,	/* char 29 */ \
		0, 0, 7,	/* char 30 */ \
		0, 0, 7,	/* char 31 */ \
		0, 0, 7,	/* char 32 */ \
		2, 5, 2,	/* char 33 */ \
		2, 7, 2,	/* char 34 */ \
		0, 15, 0,	/* char 35 */ \
		1, 13, 1,	/* char 36 */ \
		1, 24, 1,	/* char 37 */ \
		1, 22, 0,	/* char 38 */ \
		1, 6, 1,	/* char 39 */ \
		2, 9, 1,	/* char 40 */ \
		1, 9, 2,	/* char 41 */ \
		1, 12, 1,	/* char 42 */ \
		1, 18, 1,	/* char 43 */ \
		2, 5, 1,	/* char 44 */ \
		2, 8, 2,	/* char 45 */ \
		2, 4, 2,	/* char 46 */ \
		0, 10, 1,	/* char 47 */ \
		1, 13, 1,	/* char 48 */ \
		3, 9, 3,	/* char 49 */ \
		0, 14, 1,	/* char 50 */ \
		1, 13, 1,	/* char 51 */ \
		0, 15, 0,	/* char 52 */ \
		1, 13, 1,	/* char 53 */ \
		1, 13, 1,	/* char 54 */ \
		1, 14, 0,	/* char 55 */ \
		1, 13, 1,	/* char 56 */ \
		1, 13, 1,	/* char 57 */ \
		2, 4, 2,	/* char 58 */ \
		2, 5, 1,	/* char 59 */ \
		2, 16, 2,	/* char 60 */ \
		1, 18, 1,	/* char 61 */ \
		2, 16, 2,	/* char 62 */ \
		1, 9, 1,	/* char 63 */ \
		1, 22, 1,	/* char 64 */ \
		0, 22, 0,	/* char 65 */ \
		1, 16, 1,	/* char 66 */ \
		1, 22, 0,	/* char 67 */ \
		1, 22, 1,	/* char 68 */ \
		1, 17, 0,	/* char 69 */ \
		1, 15, 1,	/* char 70 */ \
		1, 23, 0,	/* char 71 */ \
		1, 24, 1,	/* char 72 */ \
		1, 9, 1,	/* char 73 */ \
		0, 10, 0,	/* char 74 */ \
		1, 21, 0,	/* char 75 */ \
		1, 16, 0,	/* char 76 */ \
		0, 29, 0,	/* char 77 */ \
		0, 25, 0,	/* char 78 */ \
		1, 23, 1,	/* char 79 */ \
		1, 16, 1,	/* char 80 */ \
		1, 24, 0,	/* char 81 */ \
		1, 19, 0,	/* char 82 */ \
		1, 13, 1,	/* char 83 */ \
		0, 20, 0,	/* char 84 */ \
		0, 24, 0,	/* char 85 */ \
		0, 23, 0,	/* char 86 */ \
		0, 31, 0,	/* char 87 */ \
		0, 21, 0,	/* char 88 */ \
		0, 20, 0,	/* char 89 */ \
		0, 20, 0,	/* char 90 */ \
		4, 6, 2,	/* char 91 */ \
		1, 9, 1,	/* char 92 */ \
		2, 6, 4,	/* char 93 */ \
		2, 16, 2,	/* char 94 */ \
		0, 16, 0,	/* char 95 */ \
		1, 6, 1,	/* char 96 */ \
		1, 13, 0,	/* char 97 */ \
		0, 15, 1,	/* char 98 */ \
		1, 13, 0,	/* char 99 */ \
		1, 16, 0,	/* char 100 */ \
		1, 13, 0,	/* char 101 */ \
		0, 12, -3,	/* char 102 */ \
		0, 15, 0,	/* char 103 */ \
		0, 17, 0,	/* char 104 */ \
		0, 8, 0,	/* char 105 */ \
		0, 7, 1,	/* char 106 */ \
		0, 16, 0,	/* char 107 */ \
		0, 8, 0,	/* char 108 */ \
		0, 26, 0,	/* char 109 */ \
		0, 17, 0,	/* char 110 */ \
		1, 15, 1,	/* char 111 */ \
		0, 16, 1,	/* char 112 */ \
		1, 16, 0,	/* char 113 */ \
		1, 10, 0,	/* char 114 */ \
		1, 10, 0,	/* char 115 */ \
		0, 9, 0,	/* char 116 */ \
		0, 17, 0,	/* char 117 */ \
		0, 15, 0,	/* char 118 */ \
		0, 21, 0,	/* char 119 */ \
		0, 15, 0,	/* char 120 */ \
		0, 16, -1,	/* char 121 */ \
		0, 13, 0,	/* char 122 */ \
		2, 8, 2,	/* char 123 */ \
		3, 3, 3,	/* char 124 */ \
		2, 8, 2,	/* char 125 */ \
		1, 17, 2,	/* char 126 */ \
		0, 0, 7,	/* char 127 */ \
		1, 13, 1,	/* char 128 */ \
		0, 0, 7,	/* char 129 */ \
		0, 0, 7,	/* char 130 */ \
		0, 0, 7,	/* char 131 */ \
		0, 0, 7,	/* char 132 */ \
		3, 26, 3,	/* char 133 */ \
		0, 0, 7,	/* char 134 */ \
		0, 0, 7,	/* char 135 */ \
		0, 0, 7,	/* char 136 */ \
		1, 30, 1,	/* char 137 */ \
		0, 0, 7,	/* char 138 */ \
		0, 0, 7,	/* char 139 */ \
		0, 0, 7,	/* char 140 */ \
		0, 0, 7,	/* char 141 */ \
		0, 0, 7,	/* char 142 */ \
		0, 0, 7,	/* char 143 */ \
		0, 0, 7,	/* char 144 */ \
		20, 9, 3,	/* char 145 */ \
		4, 8, 20,	/* char 146 */ \
		18, 12, 2,	/* char 147 */ \
		2, 12, 18,	/* char 148 */ \
		0, 0, 7,	/* char 149 */ \
		15, 2, 15,	/* char 150 */ \
		0, 32, 0,	/* char 151 */ \
		0, 0, 7,	/* char 152 */ \
		1, 22, 1,	/* char 153 */ \
		0, 0, 7,	/* char 154 */ \
		0, 0, 7,	/* char 155 */ \
		0, 0, 7,	/* char 156 */ \
		0, 0, 7,	/* char 157 */ \
		0, 0, 7,	/* char 158 */ \
		0, 0, 7,	/* char 159 */ \
		0, 0, 7,	/* char 160 */ \
		0, 0, 7,	/* char 161 */ \
		0, 0, 7,	/* char 162 */ \
		0, 0, 7,	/* char 163 */ \
		4, 24, 4,	/* char 164 */ \
		0, 15, 0,	/* char 165 */ \
		0, 0, 7,	/* char 166 */ \
		2, 28, 2,	/* char 167 */ \
		6, 4, 22,	/* char 168 */ \
		1, 20, 1,	/* char 169 */ \
		0, 0, 7,	/* char 170 */ \
		0, 0, 7,	/* char 171 */ \
		0, 0, 7,	/* char 172 */ \
		0, 0, 7,	/* char 173 */ \
		0, 0, 7,	/* char 174 */ \
		0, 0, 7,	/* char 175 */ \
		2, 6, 24,	/* char 176 */ \
		3, 24, 5,	/* char 177 */ \
		0, 0, 7,	/* char 178 */ \
		0, 0, 7,	/* char 179 */ \
		0, 0, 7,	/* char 180 */ \
		0, 0, 7,	/* char 181 */ \
		0, 0, 7,	/* char 182 */ \
		14, 4, 14,	/* char 183 */ \
		0, 0, 7,	/* char 184 */ \
		0, 0, 7,	/* char 185 */ \
		0, 0, 7,	/* char 186 */ \
		0, 0, 7,	/* char 187 */ \
		0, 0, 7,	/* char 188 */ \
		0, 0, 7,	/* char 189 */ \
		0, 0, 7,	/* char 190 */ \
		0, 0, 7,	/* char 191 */ \
		0, 0, 7,	/* char 192 */ \
		0, 0, 7,	/* char 193 */ \
		0, 0, 7,	/* char 194 */ \
		0, 0, 7,	/* char 195 */ \
		0, 0, 7,	/* char 196 */ \
		0, 0, 7,	/* char 197 */ \
		0, 0, 7,	/* char 198 */ \
		0, 0, 7,	/* char 199 */ \
		0, 0, 7,	/* char 200 */ \
		0, 0, 7,	/* char 201 */ \
		0, 0, 7,	/* char 202 */ \
		0, 0, 7,	/* char 203 */ \
		0, 0, 7,	/* char 204 */ \
		0, 0, 7,	/* char 205 */ \
		0, 0, 7,	/* char 206 */ \
		0, 0, 7,	/* char 207 */ \
		0, 0, 7,	/* char 208 */ \
		0, 0, 7,	/* char 209 */ \
		0, 0, 7,	/* char 210 */ \
		0, 0, 7,	/* char 211 */ \
		0, 0, 7,	/* char 212 */ \
		0, 0, 7,	/* char 213 */ \
		0, 0, 7,	/* char 214 */ \
		6, 20, 6,	/* char 215 */ \
		0, 0, 7,	/* char 216 */ \
		0, 0, 7,	/* char 217 */ \
		0, 0, 7,	/* char 218 */ \
		0, 0, 7,	/* char 219 */ \
		0, 0, 7,	/* char 220 */ \
		0, 0, 7,	/* char 221 */ \
		0, 0, 7,	/* char 222 */ \
		0, 0, 7,	/* char 223 */ \
		7, 22, 3,	/* char 224 */ \
		7, 22, 3,	/* char 225 */ \
		0, 0, 7,	/* char 226 */ \
		0, 0, 7,	/* char 227 */ \
		0, 0, 7,	/* char 228 */ \
		0, 0, 7,	/* char 229 */ \
		0, 0, 7,	/* char 230 */ \
		0, 0, 7,	/* char 231 */ \
		7, 22, 3,	/* char 232 */ \
		7, 22, 3,	/* char 233 */ \
		8, 21, 3,	/* char 234 */ \
		0, 0, 7,	/* char 235 */ \
		7, 22, 3,	/* char 236 */ \
		8, 21, 3,	/* char 237 */ \
		0, 0, 7,	/* char 238 */ \
		0, 0, 7,	/* char 239 */ \
		0, 0, 7,	/* char 240 */ \
		0, 0, 7,	/* char 241 */ \
		7, 22, 3,	/* char 242 */ \
		7, 22, 3,	/* char 243 */ \
		0, 0, 7,	/* char 244 */ \
		0, 0, 7,	/* char 245 */ \
		0, 0, 7,	/* char 246 */ \
		9, 14, 9,	/* char 247 */ \
		0, 0, 7,	/* char 248 */ \
		7, 23, 2,	/* char 249 */ \
		7, 23, 2,	/* char 250 */ \
		0, 0, 7,	/* char 251 */ \
		10, 20, 2,	/* char 252 */ \
		0, 0, 7,	/* char 253 */ \
		0, 0, 7,	/* char 254 */ \
		0, 0, 7,	/* char 255 */ \
		256)

	defined = list(\
		null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,\
		null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,\
		null, null, "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-",\
		".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<",\
		"=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K",\
		"L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",\
		"\[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i",\
		"j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x",\
		"y", "z", "{", "|", "}", "~", null, "€", null, null, null, null, "…", null, null,\
		null, "‰", null, null, null, null, null, null, null, "‘", "’", "“", "”", null, "–",\
		"—", null, "™", null, null, null, null, null, null, null, null, null, null, "¤", "¥",\
		null, "§", "¨", "©", null, null, null, null, null, null, "°", "±", null, null, null,\
		null, null, "·", null, null, null, null, null, null, null, null, null, null, null, null,\
		null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,\
		null, null, null, null, "×", null, null, null, null, null, null, null, null, "à", "á",\
		null, null, null, null, null, null, "è", "é", "ê", null, "ì", "í", null, null, null,\
		null, "ò", "ó", null, null, null, "÷", null, "ù", "ú", null, "ü", null, null, null)

	/*
		Warning: This file will be packaged as a resource and
		automatically downloaded by players, who don't need it.
		To avoid that, change the single quotes below to double
		quotes. If you do that, however, you must be sure to
		manually include the icon file in your package because
		it will no longer be packaged automatically.
	 */
	icon = '_AdobeSongStdLBold24pt_AA16.dmi'

