turf
	SandVillage
		layer=TURF_LAYER+2
		BuildingOne
			icon='Building_1.dmi'
		BuildingFour
			icon='Building_2.dmi'
		BuildingThree
			icon='Building_3.dmi'
		KageHouse
			icon='KageHouse.dmi'
		//	layer=MOB_LAYER-1//dont fucking touch this idiots
		Hospital
			icon='Suna Hospital.dmi'


		NewOnes
			Building2
				icon='Sand House 6.dmi'
			Building3
				icon='Sand House 3.dmi'
			Hosp
				icon='Sand Hospital.dmi'
			KHouse
				icon='KazeKage House.dmi'
			Arena
				icon='Sand Arena.dmi'
			AcadSand
				icon='Academy.dmi'
			Sand_Entrance
				layer=MOB_LAYER+6
				icon='Sand Entrance.dmi'